* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 10px;
}

body {
    font-size: 1rem;
    font-family: 'Raleway', sans-serif;
    background-color: #000000;
    color: #FFFFFF;
}

.container {
    width: 90%;
    max-width: 128rem;
    margin: 2rem auto;
    display: grid;
    grid-gap: 4rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, auto);
}

.container header {
    grid-column: 1/-1;
    text-align: center;
}

.container .header-img {
    grid-column: 1/-1
}

.container .section-1 {
    display: grid;
    grid-gap: 4rem;
    grid-column: 1/-1;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    font-size: 1.6rem
}

.container .desc-section {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem;
    grid-template-rows: repeat(2, auto);
    background-color: #1E1A13;
}

.container .desc-section h1 {
    margin-top: 2rem;
    grid-column: 1/-1;
    text-align: center;
    font-size: 4rem;
}

.container .desc-section i {
    margin: 4rem;
    text-align: center;
    font-size: 4rem;
}

.container .desc-section p {
    margin: 4rem;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 300;
}

.container .pictures {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem;
}

.container .pictures img {
    width: 100%;
}

footer {
    grid-column: 1/-1;
    text-align: center;
    font-size: 2rem;
    background-color: #1E1A13;
    padding: 4rem;
}

@media screen and (max-width: 1000px) {
    .container .header-img img {
        width: 100%;
    }
    .container .section-1 article {
        grid-column: 1/-1;
    }
    .container .section-1 article>img {
        grid-column: 1/-1;
        width: 100%;
    }
    .container .desc-section {
        grid-template-columns: repeat(1, 1fr);
        grid-column: 1/-1;
    }
    .container .desc-section h1 {
        grid-template-columns: repeat(1, 1fr);
        grid-column: 1/-1;
        font-size: 3rem;
    }
    .container .pictures {
        grid-template-columns: repeat(1, 1fr);
    }
    .container .pictures img {
        width: 100%;
    }
    footer {
        background-color: #1E1A13;
    }
    footer>a {
        margin: auto;
        padding: auto;
        font-size: 2rem;
    }
}